.openpublishing.publish.config.json (before)
{
  "need_generate_intellisense": false,
  "need_preview_pull_request": true,
  "need_pr_comments": false,
  "need_generate_pdf_url_template": true,
  "git_repository_branch_open_to_public_contributors": "master",
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "master": [
      "Publish",
      "Pdf"
    ]
  },
  "Targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "docsets_to_publish": [
    {
      "docset_name": "core-docs",
      "build_source_folder": ".",
      "build_output_subfolder": ".",
      "locale": "en-us",
      "xref_query_tags": ["/uwp/api"],
      "monikers": [],
      "filemap_share_depots": ["VS.dotnet-api-docs"],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "Tutorial": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master"
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master"
    },
    {
      "path_to_root": "_csharplang",
      "url": "https://github.com/dotnet/csharplang",
      "branch": "master",
      "include_in_build": true
    },
    {
      "path_to_root": "_vblang",
      "url": "https://github.com/dotnet/vblang",
      "branch": "master",
      "include_in_build": true
    },
    {
      "path_to_root": "samples",
      "url": "https://github.com/dotnet/samples",
      "branch": "master",
      "branch_mapping": {
        "live": "live"
      }
    },
    {
      "path_to_root": "machinelearning-samples",
      "url": "https://github.com/dotnet/machinelearning-samples",
      "branch": "master"
    }
  ]
}

.openpublishing.publish.config.json (after)
{
  "need_generate_intellisense": false,
  "need_preview_pull_request": true,
  "need_pr_comments": false,
  "need_generate_pdf_url_template": true,
  "git_repository_branch_open_to_public_contributors": "master",
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "master": [
      "Publish",
      "Pdf"
    ]
  },
  "Targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "docsets_to_publish": [
    {
      "docset_name": "core-docs",
      "build_source_folder": ".",
      "build_output_subfolder": ".",
      "locale": "en-us",
      "xref_query_tags": [
        "/uwp/api"
      ],
      "monikers": [],
      "filemap_share_depots": [
        "VS.dotnet-api-docs"
      ],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "Tutorial": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master"
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master"
    },
    {
      "path_to_root": "_csharplang",
      "url": "https://github.com/dotnet/csharplang",
      "branch": "master",
      "include_in_build": true
    },
    {
      "path_to_root": "_vblang",
      "url": "https://github.com/dotnet/vblang",
      "branch": "master",
      "include_in_build": true
    },
    {
      "path_to_root": "samples",
      "url": "https://github.com/dotnet/samples",
      "branch": "master",
      "branch_mapping": {
        "live": "live"
      }
    },
    {
      "path_to_root": "machinelearning-samples",
      "url": "https://github.com/dotnet/machinelearning-samples",
      "branch": "master"
    }
  ],
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (diff)
@@ -25,9 +25,13 @@
       "build_source_folder": ".",
       "build_output_subfolder": ".",
       "locale": "en-us",
-      "xref_query_tags": ["/uwp/api"],
+      "xref_query_tags": [
+        "/uwp/api"
+      ],
       "monikers": [],
-      "filemap_share_depots": ["VS.dotnet-api-docs"],
+      "filemap_share_depots": [
+        "VS.dotnet-api-docs"
+      ],
       "open_to_public_contributors": true,
       "type_mapping": {
         "Conceptual": "Content",
@@ -78,5 +82,8 @@
       "url": "https://github.com/dotnet/machinelearning-samples",
       "branch": "master"
     }
-  ]
+  ],
+  "docs_build_engine": {
+    "name": "docfx_v3"
+  }
 }
